VITE_APP_SUPABASE_URL=https://nkgtwdqyvxjmkmcwryyf.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ3R3ZHF5dnhqbWttY3dyeXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzMwMzQsImV4cCI6MjA0NTg0OTAzNH0.OoT7R_sz_PJXvC_lxibu2nQ162lR6UX7dS0R16cWkxQ
